VITE_API_KEY = "z0I4Dx5Q7G61ckVHTu1SpjIJTct9Nr6Eeim73EAUyxbUvxGOsyTJ0cn8ku1JO6jP"
VITE_EVENT_KEY = "2023cala"


VITE_BACKEND_URL="http://localhost:8000"
VITE_TBA_API_URL="https://www.thebluealliance.com/api/v3"